<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6e3-ls-TLa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qe4-XM-7gj">
            <objects>
                <navigationController storyboardIdentifier="TabNavigationController" navigationBarHidden="YES" id="8Iq-rh-GhC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table.png" id="JWF-5O-oza"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTY-xb-l3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bw5-Pw-J5R" kind="relationship" relationship="rootViewController" id="shc-9s-Glw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSP-UP-Lda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1437" y="-627"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="IQs-ba-1kN">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="fNO-mp-AAm" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JmQ-PC-6Th"/>
                        <viewControllerLayoutGuide type="bottom" id="J9A-r2-x5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3O-Sf-trA" customClass="MemeView" customModule="MemeMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-oi-Tov">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz1-C9-T2X">
                                        <rect key="frame" x="0.0" y="64" width="414" height="608"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-TM-U2f">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-tG-rfT">
                                                <rect key="frame" x="17" y="30" width="380" height="41"/>
                                                <color key="tintColor" red="0.32549019610000002" green="0.65098039220000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardAppearance="light" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.32549019607843138" green="0.65098039215686276" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="fNO-mp-AAm" id="nH0-Oy-qX0"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-iP-ag6">
                                                <rect key="frame" x="17" y="537" width="380" height="41"/>
                                                <color key="tintColor" red="0.32549019610000002" green="0.65098039220000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.32549019607843138" green="0.65098039215686276" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="fNO-mp-AAm" id="rhP-g0-GwW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dgr-TM-U2f" firstAttribute="leading" secondItem="vz1-C9-T2X" secondAttribute="leading" id="64B-SC-dl5"/>
                                            <constraint firstItem="jUv-tG-rfT" firstAttribute="top" secondItem="vz1-C9-T2X" secondAttribute="top" constant="30" id="6dr-hB-aj9"/>
                                            <constraint firstItem="jUv-tG-rfT" firstAttribute="height" secondItem="ku5-iP-ag6" secondAttribute="height" id="6fv-E1-fEo"/>
                                            <constraint firstAttribute="bottom" secondItem="dgr-TM-U2f" secondAttribute="bottom" id="79g-X6-BPS"/>
                                            <constraint firstAttribute="centerX" secondItem="jUv-tG-rfT" secondAttribute="centerX" id="8zB-Gk-nAP"/>
                                            <constraint firstAttribute="trailing" secondItem="dgr-TM-U2f" secondAttribute="trailing" id="FB3-hX-FLS"/>
                                            <constraint firstItem="dgr-TM-U2f" firstAttribute="top" secondItem="vz1-C9-T2X" secondAttribute="top" id="NxW-bf-RaD"/>
                                            <constraint firstAttribute="bottom" secondItem="ku5-iP-ag6" secondAttribute="bottom" constant="30" id="aqw-R2-C5M"/>
                                            <constraint firstItem="jUv-tG-rfT" firstAttribute="width" secondItem="vz1-C9-T2X" secondAttribute="width" multiplier="380:414" id="cs3-yp-DZJ"/>
                                            <constraint firstItem="jUv-tG-rfT" firstAttribute="height" secondItem="vz1-C9-T2X" secondAttribute="height" multiplier="41:608" id="m6P-Qn-ZwB"/>
                                            <constraint firstAttribute="centerX" secondItem="ku5-iP-ag6" secondAttribute="centerX" id="noV-nc-Vmu"/>
                                            <constraint firstItem="jUv-tG-rfT" firstAttribute="width" secondItem="ku5-iP-ag6" secondAttribute="width" id="xsx-2q-QfV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV6-Qm-xEf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6C-B3-7DD">
                                                <rect key="frame" x="8" y="10" width="398" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-Z9-B4U">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fiE-Z9-B4U" secondAttribute="height" multiplier="1:1" id="Qsc-87-Mdu"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="share.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onShareButton:" destination="fNO-mp-AAm" eventType="touchUpInside" id="s4C-cC-wxe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-2t-M7R">
                                                        <rect key="frame" x="344" y="0.0" width="54" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onCancelButton:" destination="fNO-mp-AAm" eventType="touchUpInside" id="JHm-Oq-qTD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QCj-2t-M7R" secondAttribute="trailing" id="0eZ-Ba-xRc"/>
                                                    <constraint firstItem="fiE-Z9-B4U" firstAttribute="leading" secondItem="B6C-B3-7DD" secondAttribute="leading" id="awl-mR-ESr"/>
                                                    <constraint firstAttribute="bottom" secondItem="QCj-2t-M7R" secondAttribute="bottom" id="fyO-5F-LOW"/>
                                                    <constraint firstAttribute="bottom" secondItem="fiE-Z9-B4U" secondAttribute="bottom" id="nYq-fA-eW7"/>
                                                    <constraint firstItem="QCj-2t-M7R" firstAttribute="top" secondItem="B6C-B3-7DD" secondAttribute="top" id="qgL-KO-ksR"/>
                                                    <constraint firstItem="fiE-Z9-B4U" firstAttribute="top" secondItem="B6C-B3-7DD" secondAttribute="top" id="v0d-Z8-vC7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.65098039215686276" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="B6C-B3-7DD" secondAttribute="centerY" id="Ppt-vp-imb"/>
                                            <constraint firstItem="B6C-B3-7DD" firstAttribute="height" secondItem="OV6-Qm-xEf" secondAttribute="height" multiplier="44:64" id="WYa-Xj-kgX"/>
                                            <constraint firstAttribute="centerX" secondItem="B6C-B3-7DD" secondAttribute="centerX" id="dlR-Pf-vU9"/>
                                            <constraint firstItem="B6C-B3-7DD" firstAttribute="width" secondItem="OV6-Qm-xEf" secondAttribute="width" multiplier="398:414" id="ggP-GT-pSz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-ej-yVQ">
                                        <rect key="frame" x="0.0" y="672" width="414" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-UX-LP0">
                                                <rect key="frame" x="129" y="10" width="157" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-D2-yIe">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rdg-D2-yIe" secondAttribute="height" multiplier="1:1" id="KLi-e1-oDZ"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="camera.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPhotoButton:" destination="fNO-mp-AAm" eventType="touchUpInside" id="dNg-SG-Q11"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-eD-YvL">
                                                        <rect key="frame" x="113" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WQq-eD-YvL" secondAttribute="height" multiplier="1:1" id="xAG-bh-hrW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" backgroundImage="album.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onPhotoButton:" destination="fNO-mp-AAm" eventType="touchUpInside" id="v3J-av-2ib"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="WQq-eD-YvL" firstAttribute="top" secondItem="2DS-UX-LP0" secondAttribute="top" id="4hf-Tu-j8Q"/>
                                                    <constraint firstItem="rdg-D2-yIe" firstAttribute="top" secondItem="2DS-UX-LP0" secondAttribute="top" id="4yQ-Kp-BDP"/>
                                                    <constraint firstAttribute="trailing" secondItem="WQq-eD-YvL" secondAttribute="trailing" id="B9b-2a-kZQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="rdg-D2-yIe" secondAttribute="bottom" id="ef3-CS-cYV"/>
                                                    <constraint firstAttribute="bottom" secondItem="WQq-eD-YvL" secondAttribute="bottom" id="jR0-9o-7ZZ"/>
                                                    <constraint firstItem="rdg-D2-yIe" firstAttribute="leading" secondItem="2DS-UX-LP0" secondAttribute="leading" id="tOQ-oK-uDb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="2DS-UX-LP0" secondAttribute="centerY" id="XaL-zk-mBC"/>
                                            <constraint firstAttribute="centerX" secondItem="2DS-UX-LP0" secondAttribute="centerX" id="hm5-hi-Tvn"/>
                                            <constraint firstItem="2DS-UX-LP0" firstAttribute="height" secondItem="4fo-ej-yVQ" secondAttribute="height" multiplier="44:64" id="iWj-gE-iMb"/>
                                            <constraint firstItem="2DS-UX-LP0" firstAttribute="width" secondItem="4fo-ej-yVQ" secondAttribute="width" multiplier="157:414" id="px6-6d-jh4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OV6-Qm-xEf" firstAttribute="leading" secondItem="bGe-oi-Tov" secondAttribute="leading" id="1Bu-eh-Ugr"/>
                                    <constraint firstItem="vz1-C9-T2X" firstAttribute="leading" secondItem="bGe-oi-Tov" secondAttribute="leading" id="COk-O8-7C9"/>
                                    <constraint firstItem="4fo-ej-yVQ" firstAttribute="leading" secondItem="bGe-oi-Tov" secondAttribute="leading" id="JwJ-Ik-Tgc"/>
                                    <constraint firstAttribute="trailing" secondItem="OV6-Qm-xEf" secondAttribute="trailing" id="NCG-Qc-o3a"/>
                                    <constraint firstItem="4fo-ej-yVQ" firstAttribute="height" secondItem="OV6-Qm-xEf" secondAttribute="height" id="ZgS-jO-jdU"/>
                                    <constraint firstAttribute="trailing" secondItem="4fo-ej-yVQ" secondAttribute="trailing" id="dtk-d9-nss"/>
                                    <constraint firstItem="4fo-ej-yVQ" firstAttribute="top" secondItem="vz1-C9-T2X" secondAttribute="bottom" id="e2Z-ij-4Jc"/>
                                    <constraint firstAttribute="bottom" secondItem="4fo-ej-yVQ" secondAttribute="bottom" id="gvD-eX-24X"/>
                                    <constraint firstItem="OV6-Qm-xEf" firstAttribute="top" secondItem="bGe-oi-Tov" secondAttribute="top" id="mjk-1v-Lxt"/>
                                    <constraint firstAttribute="trailing" secondItem="vz1-C9-T2X" secondAttribute="trailing" id="puh-Gu-SIW"/>
                                    <constraint firstAttribute="height" secondItem="OV6-Qm-xEf" secondAttribute="height" multiplier="736:64" id="s4m-RL-A53"/>
                                    <constraint firstItem="vz1-C9-T2X" firstAttribute="top" secondItem="OV6-Qm-xEf" secondAttribute="bottom" id="uXh-sA-Qoq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGe-oi-Tov" firstAttribute="top" secondItem="w3O-Sf-trA" secondAttribute="top" id="BPV-rp-JSd"/>
                            <constraint firstItem="bGe-oi-Tov" firstAttribute="leading" secondItem="w3O-Sf-trA" secondAttribute="leading" id="F67-FL-j4p"/>
                            <constraint firstAttribute="bottom" secondItem="bGe-oi-Tov" secondAttribute="bottom" id="YfX-3i-hT0"/>
                            <constraint firstAttribute="trailing" secondItem="bGe-oi-Tov" secondAttribute="trailing" id="z8D-yt-g8D"/>
                        </constraints>
                        <connections>
                            <outlet property="albumButton" destination="WQq-eD-YvL" id="95m-st-LI1"/>
                            <outlet property="bottomTextField" destination="ku5-iP-ag6" id="MjI-Rv-698"/>
                            <outlet property="bottomView" destination="4fo-ej-yVQ" id="kHJ-aY-c2K"/>
                            <outlet property="cancelButton" destination="QCj-2t-M7R" id="RGe-Yq-F3v"/>
                            <outlet property="contentView" destination="vz1-C9-T2X" id="gGz-HV-Mt4"/>
                            <outlet property="headerView" destination="B6C-B3-7DD" id="zlc-Wz-Iat"/>
                            <outlet property="memeImageView" destination="dgr-TM-U2f" id="fdd-Pk-rdM"/>
                            <outlet property="shareButton" destination="fiE-Z9-B4U" id="6De-rQ-6o8"/>
                            <outlet property="takePhotoButton" destination="rdg-D2-yIe" id="jAK-5y-B5j"/>
                            <outlet property="topTextField" destination="jUv-tG-rfT" id="EdT-Nc-8e6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BQw-Lv-sCm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="rootView" destination="w3O-Sf-trA" id="e9t-a1-kmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBO-cL-Gf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QfX-Dz-0mL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="6e3-ls-TLa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qqt-Hc-VXm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UAc-uf-dxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Iq-rh-GhC" kind="relationship" relationship="viewControllers" id="Vov-fP-sNr"/>
                        <segue destination="QRp-ln-U0F" kind="relationship" relationship="viewControllers" id="ypX-zN-Psi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE7-8m-9sN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1968" y="-211"/>
        </scene>
        <!--Collection Sent Memes View Controller-->
        <scene sceneID="yQM-Tm-lWR">
            <objects>
                <viewController id="Wn3-5r-7y2" customClass="CollectionSentMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7K-mz-9XK"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbv-nV-brf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z60-9g-pN2" customClass="CollectionSentMemesRootView" customModule="MemeMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-gN-P5M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ask-Yg-x9d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent Memes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-4b-ekR">
                                                <rect key="frame" x="158" y="10" width="97" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-OD-9LM">
                                                <rect key="frame" x="360" y="10" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Scx-OD-9LM" secondAttribute="height" multiplier="1:1" id="68L-ts-phD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAddMemeButton:" destination="Wn3-5r-7y2" eventType="touchUpInside" id="ZyV-3y-6Ot"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.65098039215686276" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Scx-OD-9LM" secondAttribute="centerY" id="3nq-bx-oWB"/>
                                            <constraint firstAttribute="trailing" secondItem="Scx-OD-9LM" secondAttribute="trailing" constant="10" id="8cr-yz-xL4"/>
                                            <constraint firstItem="Th9-4b-ekR" firstAttribute="height" secondItem="ask-Yg-x9d" secondAttribute="height" multiplier="30:44" id="LQP-mf-Cfe"/>
                                            <constraint firstAttribute="centerX" secondItem="Th9-4b-ekR" secondAttribute="centerX" id="VHH-22-bnc"/>
                                            <constraint firstItem="Th9-4b-ekR" firstAttribute="height" secondItem="Scx-OD-9LM" secondAttribute="height" id="dxK-9O-ku7"/>
                                            <constraint firstAttribute="centerY" secondItem="Th9-4b-ekR" secondAttribute="centerY" id="oQe-sH-SFG"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-4X-Pxi">
                                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f8Q-hw-I1a">
                                            <size key="itemSize" width="90" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SentMemesCollectionViewCell" reuseIdentifier="SentMemesCollectionViewCell" id="92J-zv-J8B" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3j-mI-HlN">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="R3j-mI-HlN" secondAttribute="trailing" id="EX9-0b-1JN"/>
                                                    <constraint firstItem="R3j-mI-HlN" firstAttribute="leading" secondItem="92J-zv-J8B" secondAttribute="leading" id="Lcp-ji-tf2"/>
                                                    <constraint firstItem="R3j-mI-HlN" firstAttribute="top" secondItem="92J-zv-J8B" secondAttribute="top" id="LzI-AW-jCR"/>
                                                    <constraint firstAttribute="bottom" secondItem="R3j-mI-HlN" secondAttribute="bottom" id="yaY-NO-6mv"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="memedImageView" destination="R3j-mI-HlN" id="tKF-td-QEg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Wn3-5r-7y2" id="Wc6-hx-b5k"/>
                                            <outlet property="delegate" destination="Wn3-5r-7y2" id="NeU-Gu-OUq"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F9A-4X-Pxi" secondAttribute="trailing" id="4ys-zu-KE7"/>
                                    <constraint firstItem="F9A-4X-Pxi" firstAttribute="leading" secondItem="Ofa-gN-P5M" secondAttribute="leading" id="8qK-fi-VEl"/>
                                    <constraint firstItem="ask-Yg-x9d" firstAttribute="height" secondItem="Ofa-gN-P5M" secondAttribute="height" multiplier="64:736" id="D21-eL-FLy"/>
                                    <constraint firstItem="ask-Yg-x9d" firstAttribute="top" secondItem="Ofa-gN-P5M" secondAttribute="top" id="DUE-tr-E1y"/>
                                    <constraint firstItem="F9A-4X-Pxi" firstAttribute="top" secondItem="ask-Yg-x9d" secondAttribute="bottom" id="HD6-O2-mxy"/>
                                    <constraint firstAttribute="bottom" secondItem="F9A-4X-Pxi" secondAttribute="bottom" id="XOS-06-FcY"/>
                                    <constraint firstItem="ask-Yg-x9d" firstAttribute="leading" secondItem="Ofa-gN-P5M" secondAttribute="leading" id="aWY-qt-oRf"/>
                                    <constraint firstAttribute="trailing" secondItem="ask-Yg-x9d" secondAttribute="trailing" id="ejM-eS-6ZU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ofa-gN-P5M" secondAttribute="bottom" id="4gY-Ta-5Xf"/>
                            <constraint firstAttribute="trailing" secondItem="Ofa-gN-P5M" secondAttribute="trailing" id="F7w-GU-YBE"/>
                            <constraint firstItem="Ofa-gN-P5M" firstAttribute="leading" secondItem="Z60-9g-pN2" secondAttribute="leading" id="ZtG-4n-Xsd"/>
                            <constraint firstItem="Ofa-gN-P5M" firstAttribute="top" secondItem="Z60-9g-pN2" secondAttribute="top" id="ePh-ft-GAU"/>
                        </constraints>
                        <connections>
                            <outlet property="addMemeButton" destination="Scx-OD-9LM" id="A4o-pt-J2d"/>
                            <outlet property="headerLabel" destination="Th9-4b-ekR" id="ZOP-DS-Ddm"/>
                            <outlet property="headerView" destination="ask-Yg-x9d" id="Kjx-9V-Nox"/>
                            <outlet property="memesCollectionView" destination="F9A-4X-Pxi" id="ZPX-fI-Ke9"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="collection.png" id="rdf-Uv-mzI"/>
                    <navigationItem key="navigationItem" id="DqA-Qx-Spy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="rootView" destination="Z60-9g-pN2" id="xNs-xI-tnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJu-hc-sPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="262"/>
        </scene>
        <!--Table Sent Memes View Controller-->
        <scene sceneID="p2a-g2-JUq">
            <objects>
                <viewController storyboardIdentifier="TableSentMemesViewController" id="bw5-Pw-J5R" customClass="TableSentMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfq-ea-G6h"/>
                        <viewControllerLayoutGuide type="bottom" id="03C-XI-hX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beZ-rr-AQu" customClass="TableSentMemesRootView" customModule="MemeMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxv-M5-HaG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n9-tM-DLU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent Memes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hol-Ck-Jyk">
                                                <rect key="frame" x="159" y="10" width="97" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15B-Ru-YUw">
                                                <rect key="frame" x="360" y="10" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="15B-Ru-YUw" secondAttribute="height" multiplier="1:1" id="aZp-QH-tsc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAddMemeButton:" destination="bw5-Pw-J5R" eventType="touchUpInside" id="TN6-OA-dUI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.65098039220000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hol-Ck-Jyk" firstAttribute="height" secondItem="15B-Ru-YUw" secondAttribute="height" id="1Ba-Rh-ao5"/>
                                            <constraint firstAttribute="centerY" secondItem="15B-Ru-YUw" secondAttribute="centerY" id="Hfd-Dj-WLN"/>
                                            <constraint firstAttribute="centerX" secondItem="Hol-Ck-Jyk" secondAttribute="centerX" id="I5z-AE-7Dj"/>
                                            <constraint firstAttribute="trailing" secondItem="15B-Ru-YUw" secondAttribute="trailing" constant="10" id="N0x-6V-kyo"/>
                                            <constraint firstAttribute="height" secondItem="Hol-Ck-Jyk" secondAttribute="height" multiplier="44:30" id="jf5-D0-og9"/>
                                            <constraint firstAttribute="centerY" secondItem="Hol-Ck-Jyk" secondAttribute="centerY" id="wDE-82-dGj"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-l8-Xl1">
                                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="SentMemesTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesTableViewCell" id="Oed-rO-l6K" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oed-rO-l6K" id="NDf-OD-13r">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-MR-xJL">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-vB-9tE">
                                                                    <rect key="frame" x="10" y="5" width="110" height="110"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="iK2-vB-9tE" secondAttribute="height" multiplier="1:1" id="fk7-br-gTG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgH-cG-39Y">
                                                                    <rect key="frame" x="130" y="5" width="284" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-aY-Zan">
                                                                    <rect key="frame" x="130" y="75" width="284" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="iK2-vB-9tE" secondAttribute="centerY" id="0G7-Ln-sYz"/>
                                                                <constraint firstItem="jgH-cG-39Y" firstAttribute="leading" secondItem="iK2-vB-9tE" secondAttribute="trailing" constant="10" id="0aj-zw-IKJ"/>
                                                                <constraint firstItem="vCn-aY-Zan" firstAttribute="height" secondItem="r5a-MR-xJL" secondAttribute="height" multiplier="40:119" id="OGb-QB-orX"/>
                                                                <constraint firstItem="iK2-vB-9tE" firstAttribute="leading" secondItem="r5a-MR-xJL" secondAttribute="leading" constant="10" id="Oka-Y1-3of"/>
                                                                <constraint firstItem="vCn-aY-Zan" firstAttribute="height" secondItem="jgH-cG-39Y" secondAttribute="height" id="StJ-ha-YEV"/>
                                                                <constraint firstItem="iK2-vB-9tE" firstAttribute="bottom" secondItem="vCn-aY-Zan" secondAttribute="bottom" id="XbD-47-RA6"/>
                                                                <constraint firstAttribute="trailing" secondItem="jgH-cG-39Y" secondAttribute="trailing" id="nfG-Jk-r4R"/>
                                                                <constraint firstItem="iK2-vB-9tE" firstAttribute="top" secondItem="jgH-cG-39Y" secondAttribute="top" id="p9T-Jz-b1d"/>
                                                                <constraint firstAttribute="trailing" secondItem="vCn-aY-Zan" secondAttribute="trailing" id="t6I-oG-J4p"/>
                                                                <constraint firstItem="vCn-aY-Zan" firstAttribute="leading" secondItem="iK2-vB-9tE" secondAttribute="trailing" constant="10" id="v72-Tx-qbt"/>
                                                                <constraint firstItem="iK2-vB-9tE" firstAttribute="height" secondItem="r5a-MR-xJL" secondAttribute="height" multiplier="110:119" id="vx9-Eq-t2f"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="r5a-MR-xJL" firstAttribute="leading" secondItem="NDf-OD-13r" secondAttribute="leading" id="5Sg-5c-lcy"/>
                                                        <constraint firstAttribute="trailing" secondItem="r5a-MR-xJL" secondAttribute="trailing" id="9rw-TQ-zsW"/>
                                                        <constraint firstItem="r5a-MR-xJL" firstAttribute="top" secondItem="NDf-OD-13r" secondAttribute="top" id="G9X-TJ-C3x"/>
                                                        <constraint firstAttribute="bottom" secondItem="r5a-MR-xJL" secondAttribute="bottom" id="XhT-V4-znn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bottomLabel" destination="vCn-aY-Zan" id="wxl-a8-0JL"/>
                                                    <outlet property="memedImageView" destination="iK2-vB-9tE" id="8fK-YA-RZh"/>
                                                    <outlet property="topLabel" destination="jgH-cG-39Y" id="BAH-0d-tz0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bw5-Pw-J5R" id="h0h-sH-JSt"/>
                                            <outlet property="delegate" destination="bw5-Pw-J5R" id="Vlr-fz-B3G"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KxD-l8-Xl1" secondAttribute="bottom" id="27y-1S-bFx"/>
                                    <constraint firstItem="2n9-tM-DLU" firstAttribute="leading" secondItem="Mxv-M5-HaG" secondAttribute="leading" id="7V1-SK-kTb"/>
                                    <constraint firstItem="KxD-l8-Xl1" firstAttribute="leading" secondItem="Mxv-M5-HaG" secondAttribute="leading" id="HKe-VF-bU3"/>
                                    <constraint firstItem="2n9-tM-DLU" firstAttribute="top" secondItem="Mxv-M5-HaG" secondAttribute="top" id="LbM-yC-XoX"/>
                                    <constraint firstAttribute="trailing" secondItem="KxD-l8-Xl1" secondAttribute="trailing" id="Ne6-7N-Ejb"/>
                                    <constraint firstAttribute="trailing" secondItem="2n9-tM-DLU" secondAttribute="trailing" id="UJD-wO-4dH"/>
                                    <constraint firstItem="2n9-tM-DLU" firstAttribute="height" secondItem="Mxv-M5-HaG" secondAttribute="height" multiplier="64:736" id="VmK-DM-eI6"/>
                                    <constraint firstItem="KxD-l8-Xl1" firstAttribute="top" secondItem="2n9-tM-DLU" secondAttribute="bottom" id="qUl-sT-rE7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mxv-M5-HaG" secondAttribute="trailing" id="920-m4-Rbs"/>
                            <constraint firstItem="Mxv-M5-HaG" firstAttribute="leading" secondItem="beZ-rr-AQu" secondAttribute="leading" id="KgO-xT-mc1"/>
                            <constraint firstAttribute="bottom" secondItem="Mxv-M5-HaG" secondAttribute="bottom" id="RwM-5n-UtG"/>
                            <constraint firstItem="Mxv-M5-HaG" firstAttribute="top" secondItem="beZ-rr-AQu" secondAttribute="top" id="nE7-rO-NFG"/>
                        </constraints>
                        <connections>
                            <outlet property="addMemeButton" destination="15B-Ru-YUw" id="TTO-GN-L9l"/>
                            <outlet property="headerLabel" destination="Hol-Ck-Jyk" id="UdS-sL-ijA"/>
                            <outlet property="headerView" destination="2n9-tM-DLU" id="Jep-vU-mMN"/>
                            <outlet property="memesTableView" destination="KxD-l8-Xl1" id="SoN-lC-NfA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="table.png" id="hfc-Ma-WYC"/>
                    <navigationItem key="navigationItem" id="oMS-bd-bJV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="rootView" destination="beZ-rr-AQu" id="5rV-6D-0Ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzD-UD-eg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-627"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ii6-sA-fEC">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="LU1-RM-eY9" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUG-y5-wxm"/>
                        <viewControllerLayoutGuide type="bottom" id="3PU-lC-rM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tf3-OL-FGu" customClass="DetailView" customModule="MemeMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-CT-xnx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irv-0a-ZjU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y7-D6-Dgg">
                                                <rect key="frame" x="10" y="17" width="106" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sent Memes" image="back.png"/>
                                                <connections>
                                                    <action selector="onBackButton:" destination="LU1-RM-eY9" eventType="touchUpInside" id="tM7-dQ-pUZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.65098039215686276" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0y7-D6-Dgg" firstAttribute="leading" secondItem="irv-0a-ZjU" secondAttribute="leading" constant="10" id="bss-xC-xDr"/>
                                            <constraint firstAttribute="centerY" secondItem="0y7-D6-Dgg" secondAttribute="centerY" id="gFO-lu-nfa"/>
                                            <constraint firstItem="0y7-D6-Dgg" firstAttribute="height" secondItem="irv-0a-ZjU" secondAttribute="height" multiplier="30:64" id="ljs-rH-Sgj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCu-ef-u7u">
                                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heK-SX-DiG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="heK-SX-DiG" firstAttribute="leading" secondItem="iCu-ef-u7u" secondAttribute="leading" id="Ftt-Mk-bRa"/>
                                            <constraint firstAttribute="centerY" secondItem="heK-SX-DiG" secondAttribute="centerY" id="UeX-3G-aWK"/>
                                            <constraint firstAttribute="trailing" secondItem="heK-SX-DiG" secondAttribute="trailing" id="dA8-z2-iWC"/>
                                            <constraint firstItem="heK-SX-DiG" firstAttribute="top" secondItem="iCu-ef-u7u" secondAttribute="top" id="nKz-YY-YE8"/>
                                            <constraint firstAttribute="bottom" secondItem="heK-SX-DiG" secondAttribute="bottom" id="uXU-W8-4hk"/>
                                            <constraint firstAttribute="centerX" secondItem="heK-SX-DiG" secondAttribute="centerX" id="yUL-oW-s8h"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UeX-3G-aWK"/>
                                                <exclude reference="yUL-oW-s8h"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="irv-0a-ZjU" firstAttribute="height" secondItem="yzl-CT-xnx" secondAttribute="height" multiplier="64:736" id="15b-ij-Dgb"/>
                                    <constraint firstAttribute="trailing" secondItem="iCu-ef-u7u" secondAttribute="trailing" id="1OP-qh-TYQ"/>
                                    <constraint firstItem="iCu-ef-u7u" firstAttribute="leading" secondItem="yzl-CT-xnx" secondAttribute="leading" id="C8B-2Q-Wla"/>
                                    <constraint firstItem="irv-0a-ZjU" firstAttribute="top" secondItem="yzl-CT-xnx" secondAttribute="top" id="CE3-qp-cgr"/>
                                    <constraint firstItem="iCu-ef-u7u" firstAttribute="top" secondItem="irv-0a-ZjU" secondAttribute="bottom" id="PsV-ie-Y9f"/>
                                    <constraint firstAttribute="trailing" secondItem="irv-0a-ZjU" secondAttribute="trailing" id="VEE-ew-kAe"/>
                                    <constraint firstAttribute="bottom" secondItem="iCu-ef-u7u" secondAttribute="bottom" id="dBt-Mb-VI1"/>
                                    <constraint firstItem="irv-0a-ZjU" firstAttribute="leading" secondItem="yzl-CT-xnx" secondAttribute="leading" id="thg-ch-VPi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yzl-CT-xnx" secondAttribute="trailing" id="5il-QR-2Va"/>
                            <constraint firstItem="yzl-CT-xnx" firstAttribute="top" secondItem="Tf3-OL-FGu" secondAttribute="top" id="FYV-KZ-PwS"/>
                            <constraint firstAttribute="bottom" secondItem="yzl-CT-xnx" secondAttribute="bottom" id="Kga-fF-0M8"/>
                            <constraint firstItem="yzl-CT-xnx" firstAttribute="leading" secondItem="Tf3-OL-FGu" secondAttribute="leading" id="kLW-hR-Ffh"/>
                        </constraints>
                        <connections>
                            <outlet property="backButton" destination="0y7-D6-Dgg" id="dwe-Yk-YPb"/>
                            <outlet property="memedImageView" destination="heK-SX-DiG" id="fPW-gT-XTv"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="rootView" destination="Tf3-OL-FGu" id="xcu-cJ-KUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYP-CX-rMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reh-UH-RwP">
            <objects>
                <navigationController storyboardIdentifier="CollectionNavigationController" navigationBarHidden="YES" id="QRp-ln-U0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection.png" id="k7L-ud-SGE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Acw-hd-TjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wn3-5r-7y2" kind="relationship" relationship="rootViewController" id="INe-IB-sdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbe-wj-Gin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1437" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="album.png" width="132" height="132"/>
        <image name="back.png" width="20" height="20"/>
        <image name="camera.png" width="136" height="136"/>
        <image name="collection.png" width="30" height="30"/>
        <image name="share.png" width="136" height="136"/>
        <image name="table.png" width="30" height="30"/>
    </resources>
</document>
