<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6e3-ls-TLa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qe4-XM-7gj">
            <objects>
                <navigationController storyboardIdentifier="TabNavigationController" navigationBarHidden="YES" id="8Iq-rh-GhC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table.png" id="JWF-5O-oza"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTY-xb-l3U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bw5-Pw-J5R" kind="relationship" relationship="rootViewController" id="shc-9s-Glw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSP-UP-Lda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-839"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="IQs-ba-1kN">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="fNO-mp-AAm" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JmQ-PC-6Th"/>
                        <viewControllerLayoutGuide type="bottom" id="J9A-r2-x5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3O-Sf-trA" customClass="MemeView" customModule="MemeMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz1-C9-T2X">
                                <rect key="frame" x="0.0" y="100" width="414" height="648"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-TM-U2f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-tG-rfT">
                                        <rect key="frame" x="16" y="32" width="382" height="28"/>
                                        <color key="tintColor" red="0.32549019610000002" green="0.65098039220000004" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardAppearance="light" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.26933795213699341" green="0.59550356864929199" blue="0.41082116961479187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="fNO-mp-AAm" id="nH0-Oy-qX0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-iP-ag6">
                                        <rect key="frame" x="16" y="588" width="382" height="28"/>
                                        <color key="tintColor" red="0.32549019610000002" green="0.65098039220000004" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.26933795213699341" green="0.59550356864929199" blue="0.41082116961479187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="fNO-mp-AAm" id="rhP-g0-GwW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jUv-tG-rfT" secondAttribute="trailing" constant="16" id="15D-E1-Tlt"/>
                                    <constraint firstItem="dgr-TM-U2f" firstAttribute="leading" secondItem="vz1-C9-T2X" secondAttribute="leading" id="1x4-xP-Ufm"/>
                                    <constraint firstAttribute="bottom" secondItem="ku5-iP-ag6" secondAttribute="bottom" constant="32" id="AcG-vc-nKK"/>
                                    <constraint firstAttribute="trailing" secondItem="ku5-iP-ag6" secondAttribute="trailing" constant="16" id="eOT-9e-BzF"/>
                                    <constraint firstAttribute="bottom" secondItem="dgr-TM-U2f" secondAttribute="bottom" id="gfY-qZ-bcC"/>
                                    <constraint firstAttribute="trailing" secondItem="dgr-TM-U2f" secondAttribute="trailing" id="ki9-Vc-GyS"/>
                                    <constraint firstItem="ku5-iP-ag6" firstAttribute="leading" secondItem="vz1-C9-T2X" secondAttribute="leading" constant="16" id="mWf-D7-bfl"/>
                                    <constraint firstItem="jUv-tG-rfT" firstAttribute="top" secondItem="vz1-C9-T2X" secondAttribute="top" constant="32" id="pbr-qR-n5N"/>
                                    <constraint firstItem="jUv-tG-rfT" firstAttribute="leading" secondItem="vz1-C9-T2X" secondAttribute="leading" constant="16" id="sBc-lj-Zf7"/>
                                    <constraint firstItem="dgr-TM-U2f" firstAttribute="top" secondItem="vz1-C9-T2X" secondAttribute="top" id="xFo-3e-V2A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-ej-yVQ">
                                <rect key="frame" x="0.0" y="748" width="414" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-UX-LP0">
                                        <rect key="frame" x="107" y="10" width="200" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-D2-yIe">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rdg-D2-yIe" secondAttribute="height" multiplier="1:1" id="R3s-ci-8ea"/>
                                                </constraints>
                                                <state key="normal" image="camera.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPhotoButtonWithSender:" destination="fNO-mp-AAm" eventType="touchUpInside" id="nCE-qf-RZt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-eD-YvL">
                                                <rect key="frame" x="156" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WQq-eD-YvL" secondAttribute="height" multiplier="1:1" id="Wgi-aw-UB5"/>
                                                </constraints>
                                                <state key="normal" image="album.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPhotoButtonWithSender:" destination="fNO-mp-AAm" eventType="touchUpInside" id="yLI-Aj-kCj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rdg-D2-yIe" firstAttribute="leading" secondItem="2DS-UX-LP0" secondAttribute="leading" id="5ho-jb-9rl"/>
                                            <constraint firstAttribute="trailing" secondItem="WQq-eD-YvL" secondAttribute="trailing" id="7Zn-8r-9EM"/>
                                            <constraint firstItem="rdg-D2-yIe" firstAttribute="top" secondItem="2DS-UX-LP0" secondAttribute="top" id="JoZ-k3-DPV"/>
                                            <constraint firstItem="WQq-eD-YvL" firstAttribute="top" secondItem="2DS-UX-LP0" secondAttribute="top" id="QcI-aU-LhF"/>
                                            <constraint firstItem="WQq-eD-YvL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rdg-D2-yIe" secondAttribute="trailing" constant="16" id="WQh-HS-q9x"/>
                                            <constraint firstAttribute="bottom" secondItem="WQq-eD-YvL" secondAttribute="bottom" id="kU3-4L-pQS"/>
                                            <constraint firstAttribute="bottom" secondItem="rdg-D2-yIe" secondAttribute="bottom" id="l1a-Uy-jCg"/>
                                            <constraint firstAttribute="height" constant="44" id="tNn-4r-6xl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2DS-UX-LP0" firstAttribute="width" secondItem="4fo-ej-yVQ" secondAttribute="width" multiplier="200:414" id="1AR-bn-4nJ"/>
                                    <constraint firstItem="2DS-UX-LP0" firstAttribute="centerX" secondItem="4fo-ej-yVQ" secondAttribute="centerX" id="FP4-vR-iI1"/>
                                    <constraint firstItem="2DS-UX-LP0" firstAttribute="centerY" secondItem="4fo-ej-yVQ" secondAttribute="centerY" id="ZnM-YE-6pZ"/>
                                    <constraint firstAttribute="height" constant="64" id="yPa-ft-hZF"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8j-o6-S8i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.65098039215686276" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bKL-gQ-nTK"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="ylV-5R-eS7">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onShareButtonWithSender:" destination="fNO-mp-AAm" id="dGs-uw-3WV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="66W-qc-P2G">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="V4a-4l-kDa">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onCancelButtonWithSender:" destination="fNO-mp-AAm" id="esK-3Z-UWh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.34509803919999998" green="0.65098039220000004" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w8j-o6-S8i" secondAttribute="trailing" id="4xp-AY-7pD"/>
                            <constraint firstItem="J9A-r2-x5f" firstAttribute="top" secondItem="4fo-ej-yVQ" secondAttribute="bottom" constant="1" id="Esw-CX-Muv"/>
                            <constraint firstAttribute="trailing" secondItem="vz1-C9-T2X" secondAttribute="trailing" id="Gv3-eY-hhP"/>
                            <constraint firstItem="4fo-ej-yVQ" firstAttribute="leading" secondItem="w3O-Sf-trA" secondAttribute="leading" id="JrL-wa-YS0"/>
                            <constraint firstAttribute="trailing" secondItem="4fo-ej-yVQ" secondAttribute="trailing" id="VQm-c5-PUj"/>
                            <constraint firstItem="vz1-C9-T2X" firstAttribute="top" secondItem="w8j-o6-S8i" secondAttribute="bottom" id="bXn-3d-7Vo"/>
                            <constraint firstItem="vz1-C9-T2X" firstAttribute="leading" secondItem="w3O-Sf-trA" secondAttribute="leading" id="bcb-4A-OXh"/>
                            <constraint firstItem="w8j-o6-S8i" firstAttribute="top" secondItem="w3O-Sf-trA" secondAttribute="top" id="hzo-fp-GJv"/>
                            <constraint firstItem="w8j-o6-S8i" firstAttribute="leading" secondItem="w3O-Sf-trA" secondAttribute="leading" id="riJ-2M-fh3"/>
                            <constraint firstItem="4fo-ej-yVQ" firstAttribute="top" secondItem="vz1-C9-T2X" secondAttribute="bottom" id="xQV-oh-qpQ"/>
                        </constraints>
                        <connections>
                            <outlet property="albumButton" destination="WQq-eD-YvL" id="95m-st-LI1"/>
                            <outlet property="bottomTextField" destination="ku5-iP-ag6" id="MjI-Rv-698"/>
                            <outlet property="bottomView" destination="4fo-ej-yVQ" id="kHJ-aY-c2K"/>
                            <outlet property="cancelButton" destination="V4a-4l-kDa" id="Wsb-qU-2fO"/>
                            <outlet property="contentView" destination="vz1-C9-T2X" id="gGz-HV-Mt4"/>
                            <outlet property="headerView" destination="w8j-o6-S8i" id="g4F-PC-1eD"/>
                            <outlet property="memeImageView" destination="dgr-TM-U2f" id="fdd-Pk-rdM"/>
                            <outlet property="shareButton" destination="ylV-5R-eS7" id="0hq-dZ-UG3"/>
                            <outlet property="takePhotoButton" destination="rdg-D2-yIe" id="jAK-5y-B5j"/>
                            <outlet property="topTextField" destination="jUv-tG-rfT" id="EdT-Nc-8e6"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HCH-dT-m7G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBO-cL-Gf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="-516.29464285714289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QfX-Dz-0mL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="6e3-ls-TLa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qqt-Hc-VXm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UAc-uf-dxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Iq-rh-GhC" kind="relationship" relationship="viewControllers" id="Vov-fP-sNr"/>
                        <segue destination="QRp-ln-U0F" kind="relationship" relationship="viewControllers" id="ypX-zN-Psi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE7-8m-9sN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="-516"/>
        </scene>
        <!--Collection Sent Memes View Controller-->
        <scene sceneID="yQM-Tm-lWR">
            <objects>
                <viewController id="Wn3-5r-7y2" customClass="CollectionSentMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7K-mz-9XK"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbv-nV-brf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z60-9g-pN2" customClass="CollectionSentMemesRootView" customModule="MemeMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ask-Yg-x9d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent Memes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-4b-ekR">
                                        <rect key="frame" x="159.5" y="62" width="95.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5tu-fN-ZY5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-OD-9LM">
                                        <rect key="frame" x="354" y="55" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0zv-Qs-XkX"/>
                                            <constraint firstAttribute="width" secondItem="Scx-OD-9LM" secondAttribute="height" multiplier="1:1" id="IdG-E3-GQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fNO-mp-AAm" kind="show" identifier="createMeme" id="e5R-ue-0hB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.65098039215686276" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Scx-OD-9LM" secondAttribute="trailing" constant="16" id="0Su-YU-uaR"/>
                                    <constraint firstAttribute="bottom" secondItem="Th9-4b-ekR" secondAttribute="bottom" constant="8" id="AGb-YN-pBG"/>
                                    <constraint firstItem="Scx-OD-9LM" firstAttribute="centerY" secondItem="Th9-4b-ekR" secondAttribute="centerY" id="NCm-gT-f9u"/>
                                    <constraint firstItem="Th9-4b-ekR" firstAttribute="centerX" secondItem="ask-Yg-x9d" secondAttribute="centerX" id="SlW-Yw-HFH"/>
                                    <constraint firstAttribute="height" constant="100" id="trr-13-NFv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-4X-Pxi">
                                <rect key="frame" x="0.0" y="101" width="414" height="711"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f8Q-hw-I1a">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SentMemesCollectionViewCell" reuseIdentifier="SentMemesCollectionViewCell" id="92J-zv-J8B" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3j-mI-HlN">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="R3j-mI-HlN" firstAttribute="leading" secondItem="92J-zv-J8B" secondAttribute="leading" id="DgW-Kw-SRh"/>
                                            <constraint firstAttribute="trailing" secondItem="R3j-mI-HlN" secondAttribute="trailing" id="GgO-pa-MgX"/>
                                            <constraint firstAttribute="bottom" secondItem="R3j-mI-HlN" secondAttribute="bottom" id="t11-qR-iyo"/>
                                            <constraint firstItem="R3j-mI-HlN" firstAttribute="top" secondItem="92J-zv-J8B" secondAttribute="top" id="u8R-2k-FFk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memedImageView" destination="R3j-mI-HlN" id="tKF-td-QEg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wn3-5r-7y2" id="Wc6-hx-b5k"/>
                                    <outlet property="delegate" destination="Wn3-5r-7y2" id="NeU-Gu-OUq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F9A-4X-Pxi" secondAttribute="trailing" id="18z-Od-Bei"/>
                            <constraint firstItem="Gbv-nV-brf" firstAttribute="top" secondItem="F9A-4X-Pxi" secondAttribute="bottom" constant="1" id="2GF-YL-lmj"/>
                            <constraint firstItem="ask-Yg-x9d" firstAttribute="top" secondItem="Z60-9g-pN2" secondAttribute="top" id="4Wa-Fw-hT0"/>
                            <constraint firstItem="F9A-4X-Pxi" firstAttribute="top" secondItem="ask-Yg-x9d" secondAttribute="bottom" constant="1" id="AYl-nL-XFW"/>
                            <constraint firstItem="ask-Yg-x9d" firstAttribute="leading" secondItem="Z60-9g-pN2" secondAttribute="leading" id="Dy0-nC-D0T"/>
                            <constraint firstAttribute="trailing" secondItem="ask-Yg-x9d" secondAttribute="trailing" id="XWL-ax-gPY"/>
                            <constraint firstItem="F9A-4X-Pxi" firstAttribute="leading" secondItem="Z60-9g-pN2" secondAttribute="leading" id="hc4-KN-XcX"/>
                        </constraints>
                        <connections>
                            <outlet property="addMemeButton" destination="Scx-OD-9LM" id="A4o-pt-J2d"/>
                            <outlet property="headerLabel" destination="Th9-4b-ekR" id="ZOP-DS-Ddm"/>
                            <outlet property="headerView" destination="ask-Yg-x9d" id="Kjx-9V-Nox"/>
                            <outlet property="memesCollectionView" destination="F9A-4X-Pxi" id="ZPX-fI-Ke9"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="collection.png" id="rdf-Uv-mzI"/>
                    <navigationItem key="navigationItem" id="DqA-Qx-Spy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJu-hc-sPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-23"/>
        </scene>
        <!--Table Sent Memes View Controller-->
        <scene sceneID="p2a-g2-JUq">
            <objects>
                <viewController storyboardIdentifier="TableSentMemesViewController" id="bw5-Pw-J5R" customClass="TableSentMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfq-ea-G6h"/>
                        <viewControllerLayoutGuide type="bottom" id="03C-XI-hX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beZ-rr-AQu" customClass="TableSentMemesRootView" customModule="MemeMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-l8-Xl1">
                                <rect key="frame" x="0.0" y="101" width="414" height="711"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="SentMemesTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesTableViewCell" id="Oed-rO-l6K" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oed-rO-l6K" id="NDf-OD-13r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-vB-9tE">
                                                    <rect key="frame" x="2" y="2" width="116" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iK2-vB-9tE" secondAttribute="height" multiplier="1:1" id="fk7-br-gTG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgH-cG-39Y">
                                                    <rect key="frame" x="122" y="10" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-aY-Zan">
                                                    <rect key="frame" x="122" y="89.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vCn-aY-Zan" secondAttribute="trailing" constant="4" id="F62-YV-npq"/>
                                                <constraint firstItem="vCn-aY-Zan" firstAttribute="leading" secondItem="jgH-cG-39Y" secondAttribute="leading" id="HKz-mq-XYw"/>
                                                <constraint firstItem="iK2-vB-9tE" firstAttribute="leading" secondItem="NDf-OD-13r" secondAttribute="leading" constant="2" id="No7-kx-svW"/>
                                                <constraint firstItem="vCn-aY-Zan" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jgH-cG-39Y" secondAttribute="bottom" constant="16" id="aZ3-Sk-ZVS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jgH-cG-39Y" secondAttribute="trailing" constant="4" id="bPH-F3-qST"/>
                                                <constraint firstItem="iK2-vB-9tE" firstAttribute="top" secondItem="NDf-OD-13r" secondAttribute="top" constant="2" id="bmf-xa-oWc"/>
                                                <constraint firstItem="vCn-aY-Zan" firstAttribute="bottom" secondItem="iK2-vB-9tE" secondAttribute="bottom" constant="-8" id="eMP-GY-LRn"/>
                                                <constraint firstItem="jgH-cG-39Y" firstAttribute="leading" secondItem="iK2-vB-9tE" secondAttribute="trailing" constant="4" id="gGg-ds-E7E"/>
                                                <constraint firstItem="jgH-cG-39Y" firstAttribute="top" secondItem="iK2-vB-9tE" secondAttribute="top" constant="8" id="hDT-K3-mN8"/>
                                                <constraint firstAttribute="bottom" secondItem="iK2-vB-9tE" secondAttribute="bottom" constant="2" id="hTF-Kb-CLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bottomLabel" destination="vCn-aY-Zan" id="wxl-a8-0JL"/>
                                            <outlet property="memedImageView" destination="iK2-vB-9tE" id="8fK-YA-RZh"/>
                                            <outlet property="topLabel" destination="jgH-cG-39Y" id="BAH-0d-tz0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bw5-Pw-J5R" id="h0h-sH-JSt"/>
                                    <outlet property="delegate" destination="bw5-Pw-J5R" id="Vlr-fz-B3G"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n9-tM-DLU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent Memes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hol-Ck-Jyk">
                                        <rect key="frame" x="159.5" y="62" width="95.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NkU-Xm-Z3q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15B-Ru-YUw">
                                        <rect key="frame" x="354" y="55" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="15B-Ru-YUw" secondAttribute="height" multiplier="1:1" id="aZp-QH-tsc"/>
                                            <constraint firstAttribute="width" constant="44" id="rZa-Rh-WCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fNO-mp-AAm" kind="show" identifier="createMeme" id="iYx-xF-UAq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.65098039220000004" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="15B-Ru-YUw" secondAttribute="trailing" constant="16" id="0gS-R9-bU8"/>
                                    <constraint firstAttribute="height" constant="100" id="CH1-6W-4Eu"/>
                                    <constraint firstItem="Hol-Ck-Jyk" firstAttribute="centerX" secondItem="2n9-tM-DLU" secondAttribute="centerX" id="E4w-o9-HP7"/>
                                    <constraint firstItem="15B-Ru-YUw" firstAttribute="centerY" secondItem="Hol-Ck-Jyk" secondAttribute="centerY" id="RVe-yd-2LQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Hol-Ck-Jyk" secondAttribute="bottom" constant="8" id="fYr-lq-DnB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KxD-l8-Xl1" secondAttribute="trailing" id="HBS-73-Bit"/>
                            <constraint firstItem="KxD-l8-Xl1" firstAttribute="top" secondItem="2n9-tM-DLU" secondAttribute="bottom" constant="1" id="ftX-ZF-rJB"/>
                            <constraint firstItem="2n9-tM-DLU" firstAttribute="leading" secondItem="beZ-rr-AQu" secondAttribute="leading" id="g2t-9J-g52"/>
                            <constraint firstItem="2n9-tM-DLU" firstAttribute="top" secondItem="beZ-rr-AQu" secondAttribute="top" id="iqL-XR-bhk"/>
                            <constraint firstItem="KxD-l8-Xl1" firstAttribute="leading" secondItem="beZ-rr-AQu" secondAttribute="leading" id="kEt-zy-9GF"/>
                            <constraint firstItem="03C-XI-hX7" firstAttribute="top" secondItem="KxD-l8-Xl1" secondAttribute="bottom" constant="1" id="usZ-W6-GMw"/>
                            <constraint firstAttribute="trailing" secondItem="2n9-tM-DLU" secondAttribute="trailing" id="zkg-Q3-DJJ"/>
                        </constraints>
                        <connections>
                            <outlet property="addMemeButton" destination="15B-Ru-YUw" id="TTO-GN-L9l"/>
                            <outlet property="headerLabel" destination="Hol-Ck-Jyk" id="UdS-sL-ijA"/>
                            <outlet property="headerView" destination="2n9-tM-DLU" id="Jep-vU-mMN"/>
                            <outlet property="memesTableView" destination="KxD-l8-Xl1" id="SoN-lC-NfA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="table.png" id="hfc-Ma-WYC"/>
                    <navigationItem key="navigationItem" id="oMS-bd-bJV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzD-UD-eg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="-839.0625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ii6-sA-fEC">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="LU1-RM-eY9" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUG-y5-wxm"/>
                        <viewControllerLayoutGuide type="bottom" id="3PU-lC-rM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tf3-OL-FGu" customClass="DetailView" customModule="MemeMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heK-SX-DiG">
                                <rect key="frame" x="0.0" y="101" width="414" height="795"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irv-0a-ZjU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y7-D6-Dgg">
                                        <rect key="frame" x="16" y="62" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="w3x-nG-IDe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sent Memes" image="back.png"/>
                                        <connections>
                                            <action selector="onBackButtonWithSender:" destination="LU1-RM-eY9" eventType="touchUpInside" id="O3e-aS-NTv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.65098039215686276" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0y7-D6-Dgg" secondAttribute="bottom" constant="8" id="JI0-3L-P49"/>
                                    <constraint firstAttribute="height" constant="100" id="NzA-aO-yOB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0y7-D6-Dgg" secondAttribute="trailing" constant="50" id="ZAv-QW-lrT"/>
                                    <constraint firstItem="0y7-D6-Dgg" firstAttribute="leading" secondItem="irv-0a-ZjU" secondAttribute="leading" constant="16" id="ZwZ-gh-Tea"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="irv-0a-ZjU" firstAttribute="top" secondItem="Tf3-OL-FGu" secondAttribute="top" id="Kta-K1-Zl9"/>
                            <constraint firstItem="heK-SX-DiG" firstAttribute="leading" secondItem="Tf3-OL-FGu" secondAttribute="leading" id="aKH-9C-3CX"/>
                            <constraint firstAttribute="trailing" secondItem="heK-SX-DiG" secondAttribute="trailing" id="adS-p9-HoB"/>
                            <constraint firstAttribute="trailing" secondItem="irv-0a-ZjU" secondAttribute="trailing" id="byU-N7-6rj"/>
                            <constraint firstAttribute="bottom" secondItem="heK-SX-DiG" secondAttribute="bottom" id="gSK-gL-khH"/>
                            <constraint firstItem="irv-0a-ZjU" firstAttribute="leading" secondItem="Tf3-OL-FGu" secondAttribute="leading" id="jHf-Ka-dOo"/>
                            <constraint firstItem="heK-SX-DiG" firstAttribute="top" secondItem="irv-0a-ZjU" secondAttribute="bottom" constant="1" id="vgd-ed-E8p"/>
                        </constraints>
                        <connections>
                            <outlet property="backButton" destination="0y7-D6-Dgg" id="dwe-Yk-YPb"/>
                            <outlet property="memedImageView" destination="heK-SX-DiG" id="fPW-gT-XTv"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYP-CX-rMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reh-UH-RwP">
            <objects>
                <navigationController storyboardIdentifier="CollectionNavigationController" navigationBarHidden="YES" id="QRp-ln-U0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection.png" id="k7L-ud-SGE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Acw-hd-TjL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wn3-5r-7y2" kind="relationship" relationship="rootViewController" id="INe-IB-sdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbe-wj-Gin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-23"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e5R-ue-0hB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="album.png" width="132" height="132"/>
        <image name="back.png" width="20" height="20"/>
        <image name="camera.png" width="136" height="136"/>
        <image name="collection.png" width="30" height="30.5"/>
        <image name="table.png" width="30" height="30"/>
    </resources>
</document>
